# showcase

./: .gitignore  BootServiceLauncher.java  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/cq-configs/checkstyle/: checkstyle.xml
app/src/androidTest/java/com/pifactorial/showcase/test/ui/fragments/: MainFragmentTest.java
app/src/androidTest/java/com/ubaza/android/test/ui/fragments/: MainFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pifactorial/showcase/application/: App.java
app/src/main/java/com/pifactorial/showcase/services/: BaseService.java  BootServiceLauncher.java  CounterService.java  TelephonyListener.java
app/src/main/java/com/pifactorial/showcase/ui/: CustomCard.java
app/src/main/java/com/pifactorial/showcase/ui/activities/: MainActivity.java
app/src/main/java/com/pifactorial/showcase/ui/adapter/: BindableAdapter.java  GalleryAdapter.java  SampleAdapter.java
app/src/main/java/com/pifactorial/showcase/ui/common/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/pifactorial/showcase/ui/fragments/: AlternativeFragment.java  MainFragment.java  ThingDetailFragment.java
app/src/main/java/com/pifactorial/showcase/ui/view/: ForegroundImageView.java  GalleryItemView.java  Image.java
app/src/main/java/com/pifactorial/showcase/util/: Sound.java
app/src/main/java/com/spengilley/activityfragmentmvp/services/: CounterService.java  TelephonyListener.java
app/src/main/java/com/spengilley/activityfragmentmvp/ui/main/: IntroFragment.java  MainActivity.java
app/src/main/java/com/spengilley/activityfragmentmvp/ui/main/presenters/: MainPresenterImpl.java
app/src/main/java/com/spengilley/activityfragmentmvp/ui/main/views/: MainView.java
app/src/main/java/com/ubaza/android/: App.java  AppModule.java  Modules.java
app/src/main/java/com/ubaza/android/application/: App.java
app/src/main/java/com/ubaza/android/services/: BaseService.java  BootServiceLauncher.java  CounterService.java  ServiceLauncher.java  TelephonyListener.java
app/src/main/java/com/ubaza/android/ui/: CustomCard.java
app/src/main/java/com/ubaza/android/ui/activities/: MainActivity.java
app/src/main/java/com/ubaza/android/ui/adapter/: SampleAdapter.java
app/src/main/java/com/ubaza/android/ui/common/: BaseActivity.java  BaseFragment.java  BaseFragmentPresenter.java
app/src/main/java/com/ubaza/android/ui/fragments/: AlternativeFragment.java  MainFragment.java
app/src/main/java/com/ubaza/android/ui/main/: DetailsFragment.java  FragmentCallback.java  IntroFragment.java  MainActivity.java  MainModule.java
app/src/main/java/com/ubaza/android/ui/main/presenters/: DetailsPresenter.java  DetailsPresenterImpl.java  IntroPresenter.java  IntroPresenterImpl.java  MainPresenter.java  MainPresenterImpl.java
app/src/main/java/com/ubaza/android/ui/main/views/: DetailsView.java  IntroView.java  MainView.java
app/src/main/java/com/ubaza/android/util/: Sound.java
app/src/main/res/drawable/: background_card.xml
app/src/main/res/layout/: activity_main.xml  card_thumbnail_layout.xml  carddemo_mycard_inner_content.xml  fragment_alternative.xml  fragment_intro.xml  fragment_main.xml  fragment_thing_detail.xml  list_item_sample.xml  thing_pop_up.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_carddemo.xml
domain/: build.gradle
domain/src/main/java/com/pifactorial/showcase/domain/: Call.java  Ringtone.java  Thing.java
domain/src/main/java/com/pifactorial/showcase/rest/: ShowcaseRestClient.java
domain/src/main/java/com/ubaza/domain/: Call.java  Ringtone.java
domain/src/main/java/com/ubaza/rest/: Ubaza.java  UbazaRestClient.java
images/: logo_pb.xcf
