// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.10.+'

            // NOTE: Do not place your application dependencies here; they belong
            // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

allprojects {
    tasks.withType(Compile) {
        options.compilerArgs << "-Xlint:deprecation"
    }
    task printDependencies << {task -> println "Subproject -> $task.project.name" }
}

subprojects {
    ext.versionfile = new File('CLASSPATH')
    versionfile.text = ''

    printDependencies {
        afterEvaluate { Project project ->
            if (configurations.find { it.name == 'compile' }) {
                doLast {
                    println "$project.configurations.compile.asPath\n"
                        versionfile.text += "$project.configurations.compile.asPath"
                }
            }
            if (configurations.find { it.name == 'androidTestCompile' }) {
                doLast {
                    println "$project.configurations.androidTestCompile.asPath\n"
                        versionfile.text += "$project.configurations.androidTestCompile.asPath"
                }
            }
        }
    }
}
