buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath parent.ext.libraries.cobertura_gradle
    }
}

apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'cobertura'

repositories {
    mavenCentral()
}

dependencies {
    compile parent.ext.libraries.retrofit
    compile parent.ext.libraries.otto
    compile parent.ext.libraries.timber
    compile parent.ext.libraries.okhttp
    compile parent.ext.libraries.okhttp_url
    testCompile parent.ext.libraries.junit
}

version = '1.0'
