buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "net.saliman:gradle-cobertura-plugin:2.2.2"
    }
}

apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'cobertura'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.squareup.retrofit:retrofit:1.6.+'
    compile 'com.squareup:otto:1.3.+'
    compile 'com.jakewharton.timber:timber:2.4.+'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

version = '1.0'
