buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.+'
        classpath 'com.jakewharton.sdkmanager:gradle-plugin:0.10.+'
        classpath 'com.jakewharton.hugo:hugo-plugin:1.1.+'
        classpath 'com.github.nrudenko:gradle-android-cq-plugin:0.1+'
        classpath 'com.stanfy.spoon:spoon-gradle-plugin:0.10.+'

    }
}

apply plugin: 'android-sdk-manager'
apply plugin: 'com.android.application'
apply plugin: 'android-cq'
apply plugin: 'spoon'
apply plugin: 'hugo'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

dependencies {
    compile 'joda-time:joda-time:2.3'
    compile 'com.squareup.retrofit:retrofit:1.6.+'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.jakewharton.hugo:hugo-runtime:1.1.+'
    compile 'com.squareup:otto:1.3.+'
    compile 'com.jakewharton.timber:timber:2.4.+'
    compile 'com.jakewharton:butterknife:5.1.+'
    compile 'com.etsy.android.grid:library:1.0.+'
    compile 'com.github.gabrielemariotti.cards:library:1.8.0'

    compile "com.android.support:support-v4:20.+"
    compile "com.android.support:support-v13:20.+"
    compile 'com.android.support:appcompat-v7:20.+'
    compile "com.android.support:mediarouter-v7:19.+"
    compile 'com.joanzapata.android:android-iconify:1.0.+'

    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.makeramen:roundedimageview:1.3.0'

    androidTestCompile 'com.squareup.spoon:spoon-client:1.1.+'
    androidTestCompile 'com.jayway.android.robotium:robotium-solo:5.+'

    compile project(':domain')

}
