buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath parent.ext.libraries.hugo_gradle
        classpath parent.ext.libraries.androidtools_gradle
        classpath parent.ext.libraries.spoon_gradle
        classpath parent.ext.libraries.sdkmanager_gradle
        classpath parent.ext.libraries.android_cq_gradle
    }
}

apply plugin: 'android-sdk-manager'
apply plugin: 'com.android.application'
apply plugin: 'android-cq'
apply plugin: 'spoon'
apply plugin: 'hugo'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

dependencies {
    compile parent.ext.libraries.butterknife
    compile parent.ext.libraries.timber
    compile parent.ext.libraries.robotium
    compile parent.ext.libraries.jodatime
    compile parent.ext.libraries.spoonclient

    compile parent.ext.libraries.etsy
    compile parent.ext.libraries.cards
    compile parent.ext.libraries.hugo
    compile parent.ext.libraries.picasso
    compile parent.ext.libraries.retrofit
    compile parent.ext.libraries.otto
    compile parent.ext.libraries.roundedimageview

    compile parent.ext.libraries.supportv4
    compile parent.ext.libraries.supportv13
    compile parent.ext.libraries.appcompat
    compile parent.ext.libraries.mediarouter

    compile project(':domain')

}
