<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Allows for a swype down to refresh the rings shown -->
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_view"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="${packageName}.${activityClass}">

        <!-- Shows the rings in cards (etsy style) -->
        <com.etsy.android.grid.StaggeredGridView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/grid_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:listSelector="@android:color/black"
            app:item_margin="8dp"
            app:column_count_portrait="2"
            column_count_landscape="3"
            />
    </android.support.v4.widget.SwipeRefreshLayout>
</android.support.v4.widget.DrawerLayout>
